[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/particles/right.png" type="Texture" id=2]
[ext_resource path="res://scripts/Game Over.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 335.611
margin_top = 54.0
margin_right = 703.611
margin_bottom = 135.0
custom_fonts/normal_font = SubResource( 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 418.7
margin_top = 263.475
margin_right = 656.7
margin_bottom = 310.475
custom_fonts/normal_font = SubResource( 2 )
text = "Restart ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 416.522
margin_top = 343.506
margin_right = 654.522
margin_bottom = 390.506
custom_fonts/normal_font = SubResource( 2 )
text = "Créditos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 385.455, 284.464 )
scale = Vector2( 0.542681, 0.548126 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 385.999, 364.494 )
scale = Vector2( 0.542681, 0.548126 )
frames = SubResource( 3 )
playing = true
