[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/obstacles/wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.3918, 108.231 )

[node name="Wall" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.720187, 0.720187 )
texture = ExtResource( 1 )
